[tox]
envlist = qa,py{310,311,312}{,-networkx}-{rel,git}
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
	git: https://github.com/pkgcore/pkgcheck/archive/master.tar.gz
extras =
	test
	networkx: depgraph
commands =
	pytest -vv {posargs}

[testenv:qa]
basepython = python3
ignore_errors = True
skip_install = True
deps =
	mypy
	pycodestyle
	pyflakes
	types-requests
commands =
	pyflakes {posargs:nattka test}
	mypy {posargs:nattka test}
	pycodestyle {posargs:nattka test}

[testenv:doc]
basepython = python3
skip_install = True
deps =
	sphinx
commands =
	make -C doc html

[testenv:upload]
skip_install = True
deps =
	build
	twine
commands =
	python -m build -s -w
	twine upload dist/*

[testenv:codecov]
basepython = python3
skip_install = True
deps =
	codecov
passenv =
	CODECOV_TOKEN
commands =
	codecov
